# DrinkWithMe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drinkwithme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: Post.java  Reply.java  User.java
app/src/main/java/com/example/drinkwithme/: AdapterMainDrinkingSchedule.java  Adapter_AboutDrinks.java  Adapter_AlcoholFridge.java  Adapter_AlcoholImage.java  Adapter_AlcoholRanking.java  Adapter_Community.java  Adapter_Drinking_Schedule.java  Adapter_Favoire_Bar.java  Adapter_Naver.java  Adapter_SelectDrinks.java  Adapter_YouTube.java  Adapter_pictures.java  Adapter_selectedDrinks.java  AddDrinkingScheduleActivity.java  AddFavoriteBarActivity.java  AddNewDrinksActivity.java  Alcohol.java  AlcoholChartActivity.java  AlcoholFridgeActivity.java  AlcoholRanking.java  AllAboutDrinks.java  BasicAlcoholPic.java  Community.java  DrinkFridgeActivity.java  DrinkingHelperFragment.java  DrinkingPic.java  DrinkingScheduleActivity.java  Drinking_Schedule.java  EachDrinkingSchedule.java  (+29 more)
app/src/main/java/fragment/: AlcoholFragment.java  CommunityFragment.java  MyDrinkLifeFragment.java
app/src/main/res/drawable/: alcohol_selected.xml  btn_drinking_life.xml  btn_selected.xml  btn_underline.xml  btn_underline_fill.xml  btn_when_click.xml  ic_icon_glass.xml  icon_progress.xml  imagebtn.xml  layout_background.xml  layout_howmuch_drinks.xml  layout_red_line.xml  outline.xml
app/src/main/res/layout/: activity_add_drinking_schedule.xml  activity_add_favorite_bar.xml  activity_add_new_drinks.xml  activity_alcohol_fridge.xml  activity_all_about_drinks.xml  activity_alocohol_chart.xml  activity_changing_info.xml  activity_creating_account.xml  activity_drinking_schedule.xml  activity_each_drinking_schedule.xml  activity_each_howmuch_drunk.xml  activity_edit_all_about_drinks.xml  activity_edit_drinking_schedule.xml  activity_favorite_bar.xml  activity_food_youtube.xml  activity_fragment_alcohol.xml  activity_fragment_community.xml  activity_fragment_drinkinghelper.xml  activity_fragment_main.xml  activity_fragment_mydrinking.xml  activity_howmuch_drunk.xml  activity_howoften_drinks.xml  activity_loading.xml  activity_login.xml  activity_logout.xml  activity_looking.xml  activity_main.xml  activity_main2.xml  activity_posting_newpost.xml  activity_pub_location_map.xml  activity_search_about_bar.xml  activity_selecting_basic_alcohol_image.xml  activity_selecting_drink_that_drank.xml  activity_setting_alarm.xml  activity_signout.xml  activity_start.xml  activity_welcome.xml  activity_youtube_acyivity.xml  dialog_delete.xml  dialog_delete_alcohol.xml  (+14 more)
app/src/main/res/menu/: edit_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
