<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="3"
        android:orientation="horizontal"
        >
      <TextView
            android:id="@+id/txt_title_each_drinking_schedule"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="음주량"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:textSize="30sp"
            android:background="@color/main"

            tools:ignore="ExtraText" />

    </LinearLayout>
    <ImageView
        android:id="@+id/img_each_howmuch_drunk"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@null"
        android:layout_marginBottom="30dp"> </ImageView>

    <!--    -->   날짜 입력칸
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_calender">
        </ImageView>
        <TextView
            android:id="@+id/txt_date_each_drinking_schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp">

        </TextView>
    </LinearLayout>
    <!--    -->  시간 입력칸
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_time">
        </ImageView>
        <TextView
            android:id="@+id/txt_time_each_drinking_schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp">

        </TextView>

    </LinearLayout>
    <!--    -->  장소 입력칸
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_location">
        </ImageView>
       <TextView
           android:id="@+id/txt_location_each_drinking_schedule"
           android:layout_marginLeft="20dp"
           android:layout_gravity="center_vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:textColor="@color/black"
           android:textSize="25sp"
           android:textStyle="bold"
           android:text="홍대 에서">
       </TextView>
    </LinearLayout>
    <!--    -->  누구랑 입력칸
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_group">
        </ImageView>
        <TextView
            android:id="@+id/txt_who_each_drinking_schedule"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="동기들이랑">
        </TextView>
    </LinearLayout>



</LinearLayout>