<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txt_main_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFBB00"
        android:gravity="center"
        android:text="DRINK WITH ME"
        android:textColor="@color/black"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/box"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="@drawable/btn_drinkinglife2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_main_top"
        app:layout_constraintVertical_bias="0.16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일주일간 술약속"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="230dp"
        android:background="@drawable/btn_drinking_life"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/box"
        app:layout_constraintVertical_bias="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="자주 찾는 술 순위"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/orange"
            android:layout_marginBottom="10dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_main_ranking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="20dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_add_drinking_main"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_selected"
        android:text="새로운 술 약속"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:drawableRight="@drawable/icon_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.85"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
