<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:background="@color/main"
        android:orientation="horizontal"
        >
       <ImageButton
           android:id="@+id/btn_back_AllAboutDrinks"
           android:layout_width="100dp"
           android:layout_height="70dp"
           android:background="@color/main"
           android:layout_weight="1"
           android:src="@drawable/backarrow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="  술장고"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:background="@color/main"

            tools:ignore="ExtraText" />
        <Button
            android:id="@+id/btn_edit_AllAboutDrinks"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="수정"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/btn_upper"
            android:textColor="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/img_AllAboutDrinks"
            android:layout_width="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_glass"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_height="150dp" />

    </LinearLayout>

    <!--    -->   날짜 입력칸
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >


    <!--    -->  특이사항 입력칸
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:text="이름: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        />
        <TextView
            android:id="@+id/tv_name_AllAboutDrinks"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="23sp"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="도수: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tv_content_AllAboutDrinks"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="특이 사항"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_height="200dp">
            <TextView
                android:id="@+id/tv_details_AllAboutDrinks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="17sp"
                />

    </ScrollView>
    </LinearLayout>
</LinearLayout>