<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="3"
        android:orientation="horizontal"
        >
       <ImageButton
           android:id="@+id/btn_back_add_favorite_bar"
           android:layout_width="100dp"
           android:layout_height="70dp"
           android:background="@color/main"
           android:layout_weight="1"
           android:src="@drawable/backarrow"/>
        <!--    -->  홈 상태 바
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="    좋아하는 술집 추가 "
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:background="@color/main"

            tools:ignore="ExtraText" />

    </LinearLayout>

    <!--    -->   날짜 입력칸
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        >




    <!--    -->  특이사항 입력칸
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="가게이름"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name_add_favorite_bar"
                android:layout_marginLeft="20dp"
                android:background="@color/baige"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="가게 이름"
                android:textSize="20sp"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="주소"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
            <Button
                android:id="@+id/btn_address_add_favorite_bar"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:background="@drawable/btn_selected"
                android:text="주소"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_bar_address_add_favorite_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="특이 사항"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_details_add_favorite_bar"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="특이 사항"
                android:background="@color/baige"
                android:textSize="20sp"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_save_add_favorite_bar"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="추가하기"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@drawable/btn_selected"
        android:textColor="@color/black" />

</LinearLayout>