<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <!--    -->   상단 바
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="3"
        android:background="@color/main"
        android:orientation="horizontal"
        >
       <ImageButton
           android:id="@+id/imgbtn_back_favorite_bars"
           android:layout_width="100dp"
           android:layout_height="70dp"
           android:background="@color/main"
           android:layout_weight="1"
           android:src="@drawable/backarrow"/>
        <!--    -->  홈 상태 바
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="       나의 단골 술집 "
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_weight="2"
            android:textSize="30sp"
            android:background="@color/main"
            android:textColor="@color/black"
           />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_bias="0.4"
    android:orientation="vertical">
    <!--    -->   등록된 술
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록된 술집들"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp">
        </TextView>
    <!-- Gradle 추가 : implementation 'androidx.recyclerview:recyclerview:1.1.0'-->
    <androidx.recyclerview.widget.RecyclerView
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/recyclerview_Favorite_Bar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.65"
        />
</LinearLayout>


    <!--    -->  시간 입력칸
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_Favorite_Bar"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/orange"
            android:src="@drawable/icon_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />



</androidx.constraintlayout.widget.ConstraintLayout>